resource_types:
  - name: aws-cloudformation-stack
    type: docker-image
    source:
      repository: eroadltd/aws-cloudformation-stack-resource
      tag: alpha

resources:
  - name: repo
    type: git
    source:
      uri: https://github.com/eroad/aws-cloudformation-stack-resource.git
      branch: master
      username: {{github-username}}
      password: {{github-password}}
      ignore_paths: ['ci/*', 'README.md']
  - name: test-stack
    type: aws-cloudformation-stack
    source:
      name: dev-test-deploy-stack
      region: ap-southeast-2
  - name: resource-image
    type: docker-image
    source:
      repository: eroadltd/aws-cloudformation-stack-resource
      tag: alpha
      username: {{docker-username}}
      password: {{docker-password}}

  - name: resource-image-release
    type: docker-image
    source:
      repository: eroadltd/aws-cloudformation-stack-resource
      tag: release
      username: {{docker-username}}
      password: {{docker-password}}
jobs:
  - name: build-resource
    serial: true
    plan:
      - get: repo
        trigger: true
      - put: resource-image
        params:
          build: repo
        get_params:
          skip_download: true
  - name: test-out
    serial: true
    plan:
      - aggregate:
          - get: repo
            trigger: true
            passed: [build-resource]
          - get: resource-image
            passed: [build-resource]
            params:
              skip_download: true
      - put: test-stack
        params:
          template: repo/ci/test-stack/template.json
          parameters_aws: repo/ci/test-stack/parameters.json
          tags: repo/ci/test-stack/tags.json
  - name: test-check-in
    serial: true
    plan:
      - aggregate:
          - get: repo
            passed: [test-out]
          - get: test-stack
            trigger: true
            passed: [test-out]
          - get: resource-image
            passed: [test-out]
            params:
              skip_download: true
      - task: test
        file: repo/ci/test-check-in/task.yml
  - name: promote-candidate
    serial: true
    plan:
      - aggregate:
          - get: resource-image
            passed: [test-check-in]
            params:
              save: true
      - put: resource-image-release
        params:
          import_file: resource-image
          tag_as_latest: true