resource_types:
  - name: aws-cloudformation-stack
    type: docker-image
    source:
      repository: {{docker-repo}}
      tag: {{test-tag}}

resources:
  - name: repo
    type: git
    source:
      uri: {{git-repo}}
      branch: master
      username: {{git-username}}
      password: {{git-password}}
      ignore_paths: ['ci/*', 'README.md']
  - name: test-stack
    type: aws-cloudformation-stack
    source:
      name: dev-test-deploy-stack
      region: ap-southeast-2
  - name: resource-image
    type: docker-image
    source:
      repository: {{docker-image-repo}}
      tag: {{test-tag}}
      username: {{docker-username}}
      password: {{docker-password}}

  - name: resource-image-release
    type: docker-image
    source:
      repository: {{docker-image-repo}}
      tag: {{release-tag}}
      username: {{docker-username}}
      password: {{docker-password}}
jobs:
  - name: build-resource
    serial: true
    plan:
      - get: repo
        trigger: true
      - put: resource-image
        params:
          build: repo
        get_params:
          skip_download: true
  - name: test-out
    serial: true
    plan:
      - aggregate:
          - get: repo
            trigger: true
            passed: [build-resource]
          - get: resource-image
            passed: [build-resource]
            params:
              skip_download: true
      - put: test-stack
        params:
          template: repo/ci/test-stack/template.json
          parameters: repo/ci/test-stack/parameters.json
          tags: repo/ci/test-stack/tags.json
  - name: test-check-in
    serial: true
    plan:
      - aggregate:
          - get: repo
            passed: [test-out]
          - get: test-stack
            trigger: true
            passed: [test-out]
          - get: resource-image
            passed: [test-out]
            params:
              skip_download: true
      - task: test
        file: repo/ci/test-check-in/task.yml
  - name: test-delete
    serial: true
    plan:
      - aggregate:
          - get: repo
            passed: [test-check-in]
          - get: test-stack
            trigger: true
            passed: [test-check-in]
          - get: resource-image
            passed: [test-check-in]
            params:
              skip_download: true
      - put: test-stack
        params:
          delete: true
        get_params:
          allow_deleted: true
  - name: promote-candidate
    serial: true
    plan:
      - aggregate:
          - get: resource-image
            passed: [test-delete]
            params:
              save: true
      - put: resource-image-release
        params:
          import_file: resource-image
          tag_as_latest: true